{
  "version": 4,
  "terraform_version": "0.12.12",
  "serial": 2,
  "lineage": "db8a379e-8448-15c8-50f2-fdf32ee6bd83",
  "outputs": {
    "state_bucket_id": {
      "value": "130541009828-terraform-state",
      "type": "string"
    },
    "state_bucket_region": {
      "value": "ap-southeast-2",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "130541009828",
            "arn": "arn:aws:iam::130541009828:user/antonio.cuenco.qantas",
            "id": "130541009828",
            "user_id": "AIDAR4ZGZXOSMSIP55NPJ"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "state",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::130541009828-terraform-state",
            "bucket": "130541009828-terraform-state",
            "bucket_domain_name": "130541009828-terraform-state.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "130541009828-terraform-state.s3.ap-southeast-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [],
            "hosted_zone_id": "Z1WCIGYICN2BYD",
            "id": "130541009828-terraform-state",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "ap-southeast-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ]
                  }
                ]
              }
            ],
            "tags": {
              "Environment": "Management"
            },
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "private": "bnVsbA==",
          "depends_on": [
            "data.aws_caller_identity.current"
          ]
        }
      ]
    }
  ]
}
